<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sites of sec. group</title>
    
    <!-- untuk isian-->
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1;
            margin: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
            color: #333;
        }

        h2 {
            font-size: x-small;
            text-align: center;
            color: #333;
        }
        p, ol {
            max-width: 500px;
            margin-right: 30px;
            padding: 30px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }
        b, strong {
            color: #00013f;
            size: 5px;
        }
        ul {
            text-align: center;
        }

        h3, h4, h5 {
            color: #333;
            text-align: center;
            font-size: x-large;
        }
    </style>

    <!-- UNTUK VIDEO-->
    <style>
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .text {
            flex-grow: 20px;
            margin-right: 0px;
            margin-left: 100px;
        }
        #iframe1 {
            width: 480px;
            height: 235px;
            margin-right: 100px;

        }
    </style>
</head>
<body>
    <!-- JUDUL -->
    <h1>PEMBUBARAN GEREJA DI INDONESIA</h1>
    <h2><i>source:Siaran Pers SETARA Institute, 22 Februari 2023</i></h2>
    
    <!-- ISIAN-->
    <ul>
        <img width="600" src= 'https://qph.cf2.quoracdn.net/main-qimg-5ab4c5edc3dcd56bbf3354369d652ff9-lq' alt=""/>
    </ul>

    <h3>Ada 32 Gereja Di Tutup Sepanjang 5 Tahun, Jokowi Kemana?!</h3>

<div class="container">
    <div class="text">
        <p>Sudah dua tahun ini jemaat Gereja Batak Karo Protestan (GBKP) Pasar Minggu tidak bisa
        ibadah di gedung gereja di Tanjung Barat Lama. Gedung ini telah ditutup oleh
        pemerintah Kota Jakarta Selatan per 30 September 2016. Sejak itu mereka terpaksa
        beribadah di Gedung Balai Rakyat, Pasar Minggu.
    </p>
    <p>Gedung itu tidak seluas gedung gereja. Kursi ditata mepet agar muat banyak orang.
        Aula pengap karena tanpa jendela dan hanya mengandalkan AC butut untuk pendingin dan sirkulasi udara.
        Aula itu hanya untuk kebaktian jemaat dewasa, sedangkan untuk
        sekolah minggu anak memakai selasar aula dan sekolah minggu remaja di halaman belakang
    </p>
    <p>Kondisi itu bukan hanya terjadi pada GBKP Pasar Minggu. Berdasarkan
        riset kami, sepanjang lima tahun terakhir, ada 32 gereja yang ditutup karena provokasi dan
        izin. Sebagian besar pelaku penutupan dilakukan oleh pemerintah daerah.
        Mirisnya, tak ada kasus penutupan gereja yang berujung indah.
        
                
        <p>Sepanjang lima tahun terakhir, atau masa pemerintahan Joko Widodo yang mengusung
            "kebhinnekaan" dalam kampanye Nawacita, kasus-kasus penutupan gereja
            yang berlarut-larut seperti Pos Ibadah GKI Yasmin (sejak 2008) dan HKBP Filadelfia
            (juga sejak 2008) tak kunjung beres
    </p>
    </div>
    <iframe id="iframe1"
    src="https://youtube.com/embed/yM2bFEVhGl0" frameborder="0" allowfullscreen></iframe>
    
</div>

    <style>
        table {
            width: 100%;
            margin: 20px auto;
            border-collapse: collapse;
            border-color: #333;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
            background-color: #fff;
            border-radius: 8px;
        }
        th, td {
            padding: 15px;
            text-align: center;
        }
        tr {
            padding: 15px;
            text-align: center;
        }
    </style>
    
    <!-- VIDEO -->
    <h5>Manusia Di kelompok Kami</h5>
    <table border="1">
        <tr>
            <b>
            <th>Nama</th>
            <th>NIM</th>
            <th>Jabatan</th>
            <th>Jurusan</th>
            <th>Fakultas</th>
        </b>
        </tr>
        <tr>
            <td>Sipa</td>
            <td>19235010</td>
            <td>Ketua</td>
            <td rowspan="5">Sistem informasi</td>
            <td rowspan="5">FTI</td>
        </tr>
        
        <tr>
            <td>Chae</td>
            <td>19235011</td>
            <td>Wakil</td>
        </tr>
        
        <tr>
            <td>Farhan</td>
            <td>19235110</td>
            <td>Anggota</td>
        </tr>
        
        <tr>
            <td>Awan</td>
            <td>19235085</td>
            <td>Anggora</td>
        </tr>
    
        <tr>
            <td>Anezs</td>
            <td>19235184</td>
            <td>Anggota</td>
        </tr>
    
    </table>
    </body>
        <a href="https://www.bsi.ac.id/"><h4>Situs Kampus Kami</h4></a>
            <div class="footer-widget-container">		
            <iframe 
            width="100%" height="300" src="https://www.bsi.ac.id/" frameborder="0" allowfullscreen></iframe>
    </div>
    </html>